{
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "name": "pavel_demyanov",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pashebor",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "animejs": "^2.2.0",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "countup.js": "^1.9.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-csso": "^3.0.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-imports": "0.0.3",
    "gulp-inject": "^4.1.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-inline-css": "^3.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.1.2",
    "imagemin-mozjpeg": "^7.0.0",
    "install": "^0.10.2",
    "path": "^0.12.7",
    "tiny-slider": "^2.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "aos": "^2.2.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.1.3",
    "express": "^4.14.0",
    "inputmask": "^3.3.11",
    "normalize.css": "^7.0.0",
    "wowjs": "^1.1.3"
  }
}
